NODE_ENV=

PORT_SERVER=
BACKEND_URL=

CLIENT_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME='
POSTGRES_URI=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URI=


JWT_SECRET=

COOKIES_SECRET=
SESSION_SECRET=
SESSION_NAME=
SESSION_DOMAIN=
SESSION_MAX_AGE=
SESSION_HTTP_ONLY=
SESSION_SECURE=
SESSION_FOLDER=


GOOGLE_RECAPTCHA_SECRET_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID='
YANDEX_CLIENT_SECRET=


MAIL_HOST=
MAIL_PORT=
MAIL_LOGIN=
MAIL_PASSWORD=